﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCWordlist.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>construct</string>\r\n  <string>nodo</string>\r\n  <string>colle</string>\r\n</A" +
            "rrayOfString>")]
        public global::System.Collections.Specialized.StringCollection words0 {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["words0"]));
            }
            set {
                this["words0"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>force</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection words1 {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["words1"]));
            }
            set {
                this["words1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>reprodukcja</string>
  <string>tuhinga</string>
  <string>ondiep</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection words2 {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["words2"]));
            }
            set {
                this["words2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>prevoditi</string>
  <string>siya</string>
  <string>kohokonta</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection words3 {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["words3"]));
            }
            set {
                this["words3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>ukungqubuzana</string>\r\n  <string>bakar</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection words4 {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["words4"]));
            }
            set {
                this["words4"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>persamaan</string>
  <string>velte</string>
  <string>mzuzwana</string>
  <string>armoire</string>
  <string>jaojet</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection words5 {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["words5"]));
            }
            set {
                this["words5"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>opku</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection words6 {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["words6"]));
            }
            set {
                this["words6"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>beunghar</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection words7 {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["words7"]));
            }
            set {
                this["words7"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>optree</string>\r\n  <string>perro</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection words8 {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["words8"]));
            }
            set {
                this["words8"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>istisna</string>\r\n  <string>gull</string>\r\n  <string>ogles</string>\r\n</Arr" +
            "ayOfString>")]
        public global::System.Collections.Specialized.StringCollection words9 {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["words9"]));
            }
            set {
                this["words9"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("093844609550582231725359")]
        public string sequence {
            get {
                return ((string)(this["sequence"]));
            }
            set {
                this["sequence"] = value;
            }
        }
    }
}
